{
  "manifest_version": 2,
  "version": "1.0.2",
  "name": "pwa9b",
  "short_name": "pwa9b",
  "description": "Progressive Web App pwa9b",
  "start_url": "/ua/pwa9b/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f69435" , 
  "background_color": "#ffffff" ,
  "icons": [
    
    
    {
      "src": "icons/icon07_x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purposeE":"any"
    },
    {
      "src": "icons/icon07_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purposeE":"any"
    },
    {
      "src": "icons/icon07_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purposeE":"any"
    },

    {
      "src": "icons/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "splash_pages": null
}